<!-- registration_step_three.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 2: Email Verification</title>
    <link
      rel="stylesheet"
      href="{% static 'css/authentication/register_acc.css'%}"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      .rules {
        background-color: #fff;
        color: #000;
      }
      .reg__form {
        background-color: #00ff9d;
      }
      ol li {
        list-style: none;
        list-style-type: none;
      }
    </style>
    <div class="registration">
      <div class="rules">
        <div class="logo">JOOUST DIALOGUE WORKS</div>
        <div class="signup-steps">
          <div class="step active completed_creation">
            <div class="step-icon">
              <i class="fas fa-user"></i>
            </div>
            <div class="text">1. Create account</div>
          </div>
          <div class="step active">
            <div class="step-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="text">2. Verify email</div>
          </div>
          <div class="step">
            <div class="step-icon active completed_creation">
              <i class="fas fa-lock-open"></i>
            </div>
            <div class="text">3. Verify phone number</div>
          </div>
        </div>
        <div class="verify__email">
          <h1>Verify your Phone Number</h1>
          <h3>One More Step and We're Done!</h3>
        </div>
        <div class="steps_to_verify">
          <ol>
            <li>
              We have sent a text with codes to
              <span id="phone-number"></span>
              <a href="">Edit Phone Number</a>
            </li>

            <li>
              <style>
                .verify {
                  display: flex;
                  width: 100%;
                  gap: 10px;
                }
                .code_input {
                  width: 100%;
                  flex: 2;
                }
                .code_input input {
                  width: 100%;
                  padding: 8px;
                  outline: none;
                  border-radius: 6px;
                  border: 1px solid #000;
                  margin-top: 4px;
                }
                .verify_button {
                  flex: 1;
                }
                .verify_button button {
                  padding: 8px 16px;
                  background-color: #00ff9d;
                  color: #fff;
                  border: none;
                  border-radius: 6px;
                  cursor: pointer;
                  outline: none;
                  margin-top: 4px;
                  font-weight: 700;
                  font-size: 16px;
                }
              </style>
              <label for="codes">Enter Verification Code</label>
              <form method="post">
                <div style="display: none">{{ form.as_p }}</div>
                {% csrf_token %}
                <div class="verify">
                  <div class="code_input">
                    <input type="text" id="codes" placeholder="******" />
                  </div>
                  <div class="verify_button">
                    <button type="submit">Verify</button>
                  </div>
                </div>
              </form>
            </li>
          </ol>
        </div>
        <div class="link__not_received">
          <p>
            The Verification codes might take upto 2min to arrive. Kindly be
            patient and don't reload the page.
          </p>
        </div>
      </div>
      <div class="reg__form">
        <div class="mail__box">
          <img
            src='{% static "images/default_images/message__image.png" %}'
            alt="email_received"
          />
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const phoneNumber = "{{ user_data.phone_number }}";

      if (phoneNumber && phoneNumber.length >= 4) {
        const maskedPhone =
          phoneNumber.slice(0, 4) +
          "*".repeat(phoneNumber.length - 4) +
          phoneNumber.slice(-4);

        document.getElementById("phone-number").textContent = maskedPhone;
      } else {
        document.getElementById("phone-number").textContent =
          "Invalid phone number";
      }
    });
  </script>
</html>
